# eurekastreams

./: .gitignore  .swp  CNAME  README.markdown  apiexample.html  checkstyle-rules.xml  checkstyle-suppressions.xml  eureka-code-conventions.xml  installation-guide.html  nohup.out  pom.xml  scrap  system_catalog.xml
database/: pom.xml
database/datapopulation/datafiles/: 5charwords.txt  6charwords.txt  7charwords.txt  8charwords.txt  accounts.txt  commentssentences.txt  firstnames.txt  followercountfor100kusers.txt  groupactivitycountfor10kgroups.txt  groups.txt  personactivitycountfor100kusers.txt  totalwords.txt
database/migration/0/7/: U0000VersionBaseline.sql
database/migration/0/8/: U0000VersionBaseline.sql  U0004FeedAddTitle.sql  U0006AddInitialPluginCatagory.sql
database/migration/0/9/: U0017AddGadgetMaximizedColumn.sql  U0018AddBookmarkGadget.sql  U0022UpdateDomainGroupMissionStatementLength.sql  U0038IntroVideoUpdates.sql
database/schema/: eurekastreams_2_tablecreates.sql  eurekastreams_5_settings_tableindexes.sql~
database/scripts/: apply_updates.sh  create_people.pl  imagefiletodbscript.py  run_data_population.sh
database/src/main/assembly/: resource.xml
database/src/main/resources/migration/: generate_create_script.sql
database/src/main/resources/schema/: eurekastreams_36_orgpeopledatacopy.sql  eurekastreams_4_tablealterscontraints.sql  eurekastreams_5_settings_tableindexes.sql
database/src/main/resources/scripts/: #apply_updates.sh#  dev_apply_updates.sh  dev_reset_db.sh  generate-reset-db-script.pl
database/src/main/scripts/: postinstall.sh  remove.sh
server/: 1  checkstyle-suppressions.xml  pom.xml
server/.gwt/: .gwt-log
server/src/main/resources/: applicationContext.xml  hibernate.properties
server/src/main/resources/conf/: velocity.properties
server/src/test/resources/: List.1280320787414.sorted.100.step0.iterations1.index1-1000  List.1280320908654.unsorted.100.step0.iterations1.index1-1000  List.1280321312726.sorted.1000.step0.iterations1.index1-2000  List.1280321446257.unsorted.1000.step0.iterations1.index1-2000  applicationContext-mappers-test.xml  applicationContext-model-test.xml  applicationContext-search-test.xml  applicationContext-test.xml  dataset.xml  feedReaderContext-mappers-test.xml  feedReaderContext-model-test.xml  feedReaderContext-test.xml  feedReaderDataset.xml  log4j.xml
server/src/test/resources/plugins/: badplugin.xml  goodplugin.xml
server/src/test/resources/themes/: theme.xsd  vegas-dangerous-title.xml  vegas.css
sharedresources/: pom.xml
sharedresources/src/main/assembly/: resource.xml
sharedresources/src/main/resources/libeurekastreams/: README.txt
taskqueueprocessor/: pom.xml
taskqueueprocessor/src/main/resources/: log4j.xml
taskqueueprocessor/src/main/resources/conf/: applicationContext-aop.xml  applicationContext-jobs.xml  applicationContext-taskqueuebeanregistration.xml  applicationContext.xml  eurekastreams-server.properties  fetcher.properties
taskqueueprocessor/src/main/resources/log4j-prod/: log4j.xml
taskqueueprocessor/src/main/scripts/: install.sh  postremove.sh  preinstall.sh  taskqueueprocessor
taskqueueprocessor/src/main/scripts-reference/: postinstall.sh  preremove.sh
web/: oauthkey.pem  pom.xml  testkey.pem
web/.gwt/: .gwt-log
web/src/: classes-nodupe
web/src/main/assembly/: client.xml  server.xml
web/src/main/resources/conf/: applicationContext-aop.xml  applicationContext-container.xml  applicationContext-jobs.xml  applicationContext-springrest.xml  applicationContext.xml  cors.properties  eurekastreams-server.properties  eurekastreams.properties  eurekastreams_container.js  log4j.xml
web/src/main/resources/conf/log4j-prod/: log4j.xml
web/src/main/resources/conf/schema/: css.xslt
web/src/main/resources/conf/templates/: ACTIVITY_EMAIL_CONTACT.vcf  STREAM_EMAIL_CONTACT.vcf
web/src/main/resources/features/: eurekastreams_features.txt
web/src/main/resources/features/eurekastreams-additionalproperties/: additionalproperties.js  additionalpropertiescontainer.js  feature.xml
web/src/main/resources/features/eurekastreams-checklist/: checklist.js  checklistcontainer.js  feature.xml
web/src/main/resources/features/eurekastreams-container/: eurekastreams-container.js  eurekastreams-util.js  feature.xml
web/src/main/resources/features/eurekastreams-core/: core.js  feature.xml
web/src/main/resources/features/eurekastreams-delegation/: delegation.js  delegationcontainer.js  feature.xml
web/src/main/resources/features/eurekastreams-streamplugin/: feature.xml  streamplugin.js  streamplugincontainer.js
web/src/main/resources/features/samplefeature/: feature.xml  samplefeature.js  samplefeaturecontainer.js
web/src/main/resources/public/: apiexample.html  error.html  index.html  login_disabled.html  login_success.html  maintenance.html  no_credentials.html  noclient.html  requestaccess.html  requestaccess_connect.html  widget.html
web/src/main/resources/public/SampleContainer/: EurekaStreamsHelloWorld.xml  eurekastreamssamplecontainer.html
web/src/main/resources/public/gadgets/: activitygadget.xml  apitest.xml  azlisting.json  basicgadget.xml  bookmarkgadget.xml  bookmarklinks.json  containerproxytest.xml  editableListExample.xml  feed-reader.xml  opensocialcontainertest.xml  threeleggedoauthdemo.xml  twoleggedoauthdemo.xml  washtech-feed-reader.xml  whitehouseblog-feed-reader.xml
web/src/main/resources/public/plugins/: delicious.xml  googlereader.xml  rss.xml  twitter.xml  (+1 more)
web/src/main/scripts/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
web/src/main/scripts/nodatabaseinstall/: postinstall.sh
web/src/main/webapp/: index.html  login.html  rome.properties
web/src/main/webapp/WEB-INF/: login.conf  urlrewrite-api.xml  urlrewrite-other.xml  urlrewrite.xml  web.xml
web/src/main/webapp/themes/: badtheme.xml  green_hills.css  start_page_1.xml  start_page_2.xml  start_page_3.xml  start_page_4.xml  start_page_5.xml  start_page_isgs.xml  summer.xml  unity.xml  vegas.xml
web/src/test/webapp/: applicationContext-test.xml  log4j.xml
(+5121 files in other folders)
