<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>org.eurekastreams</groupId>
    <artifactId>eurekastreams-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Eureka Streams Parent</name>
    <url>http://www.eurekastreams.org</url>
    <mailingLists>
      <mailingList>
        <name>Eureka Streams Development Google Group</name>
        <subscribe>eureka-streams-dev+subscribe@googlegroups.com</subscribe>
        <unsubscribe>eureka-streams-dev+unsubscribe@googlegroups.com</unsubscribe>
        <post>eureka-streams-dev@googlegroups.com</post>
        <archive>http://groups.google.com/group/eureka-streams-dev</archive>
      </mailingList>
    </mailingLists>
    <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/lmco/eurekastreams/issues</url>
    </issueManagement>
    <scm>
        <connection>git://github.com/lmco/eurekastreams.git</connection>
        <developerConnection>ssh://git@github.com:lmco/eurekastreams.git</developerConnection>
        <url>http://github.com/lmco/eurekastreams</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>server</module>
        <module>taskqueueprocessor</module>
        <module>web</module>
        <module>sharedresources</module>
        <module>database</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
	<repositories>
      <repository>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <layout>default</layout>
        <url>http://repo1.maven.org/maven2</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
          <id>ibilio</id>
          <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
        <id>nuxeo</id>
        <name>nuxeo</name>
        <layout>default</layout>
        <url>http://maven.nuxeo.org/nexus/content/groups/public/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
      </repository>
 
      <repository>
        <id>maven-nexus</id>
        <name>Maven Repository - nexus</name>
        <layout>default</layout>
        <url>http://repository.jboss.org/nexus/content/groups/public</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>restlet</id>
        <url>http://maven.restlet.org/</url>
      </repository>
      <repository>
        <id>gilead</id>
        <layout>default</layout>
        <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>codehaus</id>
        <layout>default</layout>
        <url>http://mvnrepository.com/artifact/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>spy</id>
        <name>Spy Repository</name>
        <layout>default</layout>
        <url>http://bleu.west.spy.net/~dustin/m2repo/</url>
        <snapshots>
			<enabled>false</enabled>
		</snapshots>
       </repository>
       <repository>
       	<id>eurekastreams-mvn-repo</id>
       	<layout>default</layout>
       	<url>https://github.com/lmco/eurekastreams-mvn-repo/raw/master/releases/</url>
       	<snapshots>
       		<enabled>false</enabled>
       	</snapshots>
       </repository>
	</repositories>
    <properties>
		<version.junit>4.8.2</version.junit>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
        <gwtVersion>2.2.0</gwtVersion>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <!-- set build.web.grbaseurl to different port if rendering untrusted gadgets to enforce same origin policy -->
        <build.web.grbaseurl>http://localhost:8080</build.web.grbaseurl>
        <build.web.baseurl>http://localhost:8080</build.web.baseurl>
        <build.web.host>localhost:8080</build.web.host>
        <build.gwt.modulename>org.eurekastreams.web.Application</build.gwt.modulename>
        <build.gwt.compile.style>PRETTY</build.gwt.compile.style>
        <build.gadget.container.name>eureka</build.gadget.container.name>
        <build.gadget.container.protocol>http://</build.gadget.container.protocol>
        <build.gadget.shindig.version>2.0.1.3</build.gadget.shindig.version>
		<build.gadget.request.authtype>NONE</build.gadget.request.authtype>
        <build.analytics.hostname>http://analytics.example.com</build.analytics.hostname>
        <build.analytics.siteid>-1</build.analytics.siteid>
        <build.email.smtphost>smtp.example.com</build.email.smtphost>
        <build.email.smtpport>25</build.email.smtpport>
        <build.email.address.support>sysadmin@example.com</build.email.address.support>
        <build.spring.security>preauth</build.spring.security>
        <build.security.jaas.forcehttps>false</build.security.jaas.forcehttps>
        <build.security.ldap.connstr>ldaps://ldap.example.com/dc=com?sAMAccountName?sub?(objectClass=*)</build.security.ldap.connstr>
        <build.security.ldap.userdn>CN=sysadmin\\, sysadmin,DC=example,DC=com</build.security.ldap.userdn>
        <build.security.ldap.password>examplepassword</build.security.ldap.password>
        <build.oauth.requesttokenurl>http://localhost:8080/resources/oauth/requestToken</build.oauth.requesttokenurl>
        <build.oauth.authorizeurl>http://localhost:8080/resources/oauth/authorize</build.oauth.authorizeurl>
        <build.oauth.accesstokenurl>http://localhost:8080/resources/oauth/accesstoken</build.oauth.accesstokenurl>
        <build.system.nodetype>oneBox</build.system.nodetype>
        <build.system.jobscheduler><![CDATA[<import resource="applicationContext-jobs.xml" />]]></build.system.jobscheduler>
        <build.system.proxyhost>proxy.example.com</build.system.proxyhost>
        <build.system.proxyport>8080</build.system.proxyport>
        <build.system.proxyset>false</build.system.proxyset>
        <build.system.nonproxyhosts>*.example.com</build.system.nonproxyhosts>
        <build.shindig.proxy></build.shindig.proxy> <!-- e.g. proxy.example.com:8080 - leave blank for no proxy -->
        <build.db.dbname>eurekastreams</build.db.dbname>
        <build.db.dbuser>eurekastreams</build.db.dbuser>
        <build.db.dbpassword>eurekastreams</build.db.dbpassword>
        <build.db.servername>127.0.0.1</build.db.servername>
        <build.cache.servernames>localhost:11211</build.cache.servernames>
        <build.lucene.indexdir>/tmp</build.lucene.indexdir>
        <build.lucene.sourcedir>/tmp</build.lucene.sourcedir>
        <build.lucene.slave.refresh>60</build.lucene.slave.refresh>
        <build.jms.servername>localhost</build.jms.servername>
        <build.jms.taskhandler>executingTaskHandler</build.jms.taskhandler>
        <build.jms.taskhandler.nonui>executingTaskHandler</build.jms.taskhandler.nonui>
        <build.queue.activity.name>queue/eurekaActivity</build.queue.activity.name>
        <build.queue.nonui.name>queue/eurekaNonUi</build.queue.nonui.name>
        <build.queue.hibernatesearch.name>queue/hibernateSearch</build.queue.hibernatesearch.name>
        <build.log.showsql>true</build.log.showsql>
        <build.report.checkstyle.rulesurl>https://github.com/lmco/eurekastreams-mvn-repo/raw/master/checkstyle/eurekastreams_eclipse-cs5.0_rules-forcheckin_latest.xml?011911</build.report.checkstyle.rulesurl>
        <build.maven.sharedresources.artifactid>eurekastreams-sharedresources</build.maven.sharedresources.artifactid>
        <build.maven.sharedresources.version>2.0-SNAPSHOT</build.maven.sharedresources.version>
        <build.maven.snapshotrepo>http://example.com/content/repositories/snapshots</build.maven.snapshotrepo>
        <build.infosite.url>http://eurekastreams.org</build.infosite.url>
        <build.infosite.text>eurekastreams.org</build.infosite.text>
        <build.profile.emailregex>.*@.*</build.profile.emailregex>
        <build.profile.emailregexerror>Please enter a properly formatted email address.</build.profile.emailregexerror>
        <build.taskqueueprocessor.additional-jsw-jar></build.taskqueueprocessor.additional-jsw-jar>
        <build.user-account-tld>example.com</build.user-account-tld>
        <build.app.baseurl>http://application.com</build.app.baseurl>
        <build.app.version>${project.version}</build.app.version>
		<build.jobs.emailIngestTrigger>dummyTrigger</build.jobs.emailIngestTrigger>
        <checkstyle.enable.rss>false</checkstyle.enable.rss>
    </properties>
    <build>
		<!-- Specify the versions and shared configuration of frequently-used plugins here, let child poms inherit it. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <memmax>2048m</memmax>
                </configuration>
            </plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.4</version>
               <executions>
               	<execution>
                 <configuration>
                     <configLocation>${build.report.checkstyle.rulesurl}</configLocation>
                     <includeTestSourceDirectory>true</includeTestSourceDirectory>
                     <failsOnError>true</failsOnError>
                     <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                     <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                 </configuration>
                 <phase>validate</phase>
                 <goals>
                     <goal>checkstyle</goal>
                 </goals>
               	</execution>
               </executions>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-reactor-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
                <configuration>
                  <forkMode>once</forkMode>
                  <argLine>-Xms256m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=512m</argLine>
                </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.7</version>
               <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
		<profile>
			<id>jobs.emailIngest</id>
			<properties>
				<build.jobs.emailIngestTrigger>ingestEmailJobTrigger</build.jobs.emailIngestTrigger>				
			</properties>
		</profile>
        <profile>
            <!--
                This profile assists in reducing development build times
                when generating the reports.
            -->
            <id>dev.disablereporting</id>
            <activation>
                <property>
                    <name>!reports</name>
                </property>
            </activation>
            <reporting>
                <outputDirectory>${basedir}/target/site</outputDirectory>
                <plugins>
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.4</version>
                        <reportSets>
                            <reportSet></reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>ounce.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>chmodder</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>-R</argument>
                                        <argument>g+w</argument>
                                        <argument>${basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>umasker</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>umask</executable>
                                    <arguments>
                                        <argument>0002</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--
                            Note that this plugin will invoke package Do
                            not configure this plugin using executions
                        -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>ounce-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <installDir>/usr/local/share/Ounce_Labs</installDir>
                            <waitForScan>true</waitForScan>
                            <reportType>Findings</reportType>
                            <reportOutputType>pdf-comprehensive</reportOutputType>
                            <reportOutputPath>${basedir}/ounce.pdf</reportOutputPath>
                            <includeSrcBefore>10</includeSrcBefore>
                            <includeSrcAfter>10</includeSrcAfter>
                            <webappDirectory>${basedir}/target/ROOT/org.eurekastreams.web.Application/WEB-INF</webappDirectory>
                            <pathVariableMap>
                                <eurekaBaseSourcePath>"/opt/local/atlassian/bamboo/home/xml-data/build-dir/UNITYOS-JAVADOC"</eurekaBaseSourcePath>
                            </pathVariableMap>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                    <report>test-aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>jdepend.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <!-- Note that this plugin will invoke compile -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>  
        <profile>
            <id>taglist.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>Todo Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>@todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>TODO</matchString>
                                                <matchType>exact</matchType>
                                            </tag> 
                                        </tags>   
                                    </tagClass>
                                    <tagClass>
                                        <displayName>Todo Performance Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>todo-performance</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                        </tags>   
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>checkstyle.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <configLocation>${build.report.checkstyle.rulesurl}</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>cobertura.report</id>
            <activation>
                <property>
                    <name>cobertura</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <check>
                                <totalLineRate>0</totalLineRate>
                            </check>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                            <instrumentation>
                             <excludes>
                             	  <exclude>org/apache/**</exclude>
                                  <exclude>org/eurekastreams/server/domain/**</exclude>
				                  <exclude>**/*Test.class</exclude>
				                  <exclude>**/*Fake.class</exclude>
				                  <exclude>**/*Setup.class</exclude>
				                  <exclude>**/*Support.class</exclude>
				                  <exclude>**/*AsyncCallbackProxy.class</exclude>
				                  <exclude>**/*DTO.class</exclude>
				                  <exclude>**/*Request.class</exclude>
				                  <exclude>**/*Response.class</exclude>
				                  <exclude>**/MemcachedCache.class</exclude>
								  <exclude>**/*GuiceModule.class</exclude>
								  <exclude>**/*GuiceConfigurator.class</exclude>
				                  <exclude>org/eurekastreams/taskqueueprocessor/console/MainApp.class</exclude>
								  <exclude>org/eurekastreams/performancedatacreator/console/MainApp.class</exclude>
								  <exclude>org/eurekastreams/server/service/actions/strategies/URLFetcher.class</exclude>
								  <exclude>org/eurekastreams/server/service/actions/strategies/ImageWriter.class</exclude>
								  <exclude>org/eurekastreams/server/service/actions/CreatePersonActionFactory.class</exclude>
								  <exclude>org/eurekastreams/server/service/actions/strategies/galleryitem/*Factory.class</exclude>
								  <exclude>org/eurekastreams/server/service/servlets/*Servlet.class</exclude>
								  <exclude>org/eurekastreams/server/service/opensocial/config/ContainerPropertiesModule.class</exclude>
								  <exclude>org/eurekastreams/server/service/opensocial/config/OAuthModule.class</exclude>
		                          <exclude>org/eurekastreams/server/service/opensocial/gadgets/spec/*Fetcher.class</exclude>
								  <exclude>org/eurekastreams/server/service/restlets/WritableResource.class</exclude>
								  <exclude>org/eurekastreams/server/service/restlets/FeedReaderWritableResource.class</exclude>
		                          <exclude>org/eurekastreams/server/service/restlets/GadgetUserPrefsResource.class</exclude>
                                  <!--  Commons exclusions -->
                                  <exclude>**/Session.class</exclude>
                                  <exclude>**/*Test.class</exclude>
                                  <exclude>**/*Fake.class</exclude>
                                  <exclude>**/*MockSupport.class</exclude>
                                  <exclude>**/*MessageConsumer.class</exclude>
                                  <exclude>**/*MessageProducer.class</exclude>
                                  <!-- exclude classes that have no logic -->
                                  <exclude>**/*Request.class</exclude>
                                  <exclude>**/EntityIdentifier.class</exclude>
                                  <!-- this exclusion is included because all this class does is
                                  wrap the spring job bean with some default values and is problematic
                                  to test given the parent class implementation from Spring. -->
                                  <exclude>**/ActionSubmitterJob.class</exclude>
                                  <exclude>**/ActionExecutorFactory.class</exclude>
                                  <exclude>**/ServiceAction.class</exclude>
                                  <exclude>**/ServiceActionContext.class</exclude>
                                  <exclude>**/AsyncAction.class</exclude>
                                  <exclude>**/AsyncActionContext.class</exclude>
                                  <exclude>**/TaskHandlerActionContext.class</exclude>
                                  <exclude>**/TaskHandlerAsyncAction.class</exclude>
                                  <exclude>**/TaskHandlerServiceAction.class</exclude>
                                  <exclude>**/SessionException.class</exclude>
                                  <exclude>**/DefaultAuthorization.class</exclude>
                                  <exclude>**/DefaultPrincipal.class</exclude>
                                  <exclude>**/DefaultPrincipalPopulator.class</exclude>
                                  <exclude>**/HttpDocumentFetcherImpl.class</exclude>
                                  <exclude>**/ActionRPCServiceImpl.class</exclude>
                                <exclude>**/*Request.class</exclude>
                                <exclude>**/*Test.class</exclude>
                                <exclude>**/*Fake.class</exclude>
								<exclude>**/Debug*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Facade*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/Session.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Composite*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Renderer*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Pager*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Notifier*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Widget*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Content*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*EntryPoint*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Panel*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*FormElement*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*FormBuilder*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Factory*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Dialog*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Notification*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Icon*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Tab*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Event*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Carousel*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*CarouselStructure*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*MockSupport*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*LayoutStrategy*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*UploadStrategy*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*Handler*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/GadgetMetaData*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/PropertyMapper*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/ClickableMenuItem*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/dragging/**/*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*JSNIFacadeImpl*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/*GalleryRenderer*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/StreamSearchLinkBuilder*.class</exclude>
                                <exclude>org/eurekastreams/web/client/**/HideModalDialog*.class</exclude>
                                <exclude>org/eurekastreams/web/client/AnonymousClassInterceptor*.class</exclude>
                                <exclude>org/eurekastreams/web/rebind/HashedBindableGenerator*.class</exclude>
                                <exclude>org/eurekastreams/web/**/*GuiceModule*.class</exclude>
                                <exclude>com/**/*.class</exclude>
                                <exclude>net/**/*.class</exclude>
                                <exclude>javax/**/*.class</exclude>
                                <!-- Exclude the model until a technique for testing the model is developed. -->
                                <exclude>org/eurekastreams/web/client/model/**/*Model*.class</exclude>
                            </excludes>
                            </instrumentation>
                        </configuration>
                        <executions>
                             <execution>
                                 <id>cobertura</id>
                                 <phase>verify</phase>
                                 <goals>
                                     <goal>clean</goal>
                                     <goal>check</goal>
                                     <goal>cobertura</goal>
                                 </goals>
                             </execution>
                        </executions>
                   </plugin>
                </plugins>
             </build>
         </profile>
     </profiles>	
   <distributionManagement>
     <snapshotRepository>
       <id>smpsnapshots</id>
       <name>Snapshots</name>
       <url>${build.maven.snapshotrepo}</url>
     </snapshotRepository>
   </distributionManagement>	
</project>
