<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekastreams</groupId>
    <artifactId>eurekastreams-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9.4-SNAPSHOT</version>
    <name>Eureka Streams Parent</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>server</module>
        <module>taskqueueprocessor</module>
        <module>web</module>
        <module>sharedresources</module>
        <module>database</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
	<repositories>
	  <repository>
	    <id>Eureka Streams Dependency Repo</id>
	    <snapshots>
	    	<enabled>false</enabled>
	    </snapshots>
	    <url>http://maven.eurekastreams.org</url>
	  </repository>
	  <repository>
	    <id>Dev.Java.Net</id>
	    <url>http://download.java.net/maven/2/</url>
	  </repository>
	  <repository>
	    <id>gwt maven</id>
	    <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
	  </repository>
	  <repository>
	    <id>ibilio</id>
	    <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
	  </repository>
	  <repository>
	    <id>jboss</id>
	    <url>http://repository.jboss.com/maven2</url>
	  </repository>
	  <repository>
	    <id>maven plugins</id>
	    <url>http://maven-plugins.sourceforge.net/repository</url>
	  </repository>
	  <repository>
	    <id>restlet</id>
	    <url>http://maven.restlet.org/</url>
	  </repository>
      <repository>
        <id>caja</id>
        <url>http://google-caja.googlecode.com/svn/maven</url>
      </repository>
      <repository>
        <id>oauth</id>
        <url>http://oauth.googlecode.com/svn/code/maven</url>
      </repository>
      <repository>
        <id>guice</id>
        <url>http://guice-maven.googlecode.com/svn/trunk/</url>
      </repository>
      <repository>
        <id>gilead</id>
        <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>spy</id>
        <name>Spy Repository</name>
        <layout>default</layout>
        <url>http://bleu.west.spy.net/~dustin/m2repo/</url>
        <snapshots>
           <enabled>false</enabled>
        </snapshots>
      </repository>
	  <repository>
	    <id>codehaus snapshots</id>
	    <url>http://snapshots.repository.codehaus.org/org/codehaus</url>
	  </repository>
	</repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
        <gwtVersion>1.7.0</gwtVersion>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <build.web.grbaseurl>http://localhost:8081</build.web.grbaseurl>
        <build.web.baseurl>http://localhost:8080</build.web.baseurl>
        <build.gwt.modulename>org.eurekastreams.web.ApplicationDev</build.gwt.modulename>
        <build.gwt.compile.style>PRETTY</build.gwt.compile.style>
        <build.gadget.container.name>eureka</build.gadget.container.name>
        <build.gadget.container.protocol>http://</build.gadget.container.protocol>
        <build.gadget.shindig.version>3.3</build.gadget.shindig.version>
        <build.analytics.hostname>http://analytics.example.com</build.analytics.hostname>
        <build.analytics.siteid>-1</build.analytics.siteid>
        <build.email.smtphost>smtp.example.com</build.email.smtphost>
        <build.email.smtpport>25</build.email.smtpport>
        <build.email.address.support>sysadmin@example.com</build.email.address.support>
        <build.spring.security>preauth</build.spring.security>
        <build.security.jaas.forcehttps>false</build.security.jaas.forcehttps>
        <build.security.ldap.connstr>ldaps://ldap.example.com/dc=com?sAMAccountName?sub?(objectClass=*)</build.security.ldap.connstr>
        <build.security.ldap.userdn>CN=sysadmin\\, sysadmin,DC=example,DC=com</build.security.ldap.userdn>
        <build.security.ldap.password>examplepassword</build.security.ldap.password>
        <build.oauth.requesttokenurl>http://localhost:8080/resources/oauth/requestToken</build.oauth.requesttokenurl>
        <build.oauth.authorizeurl>http://localhost:8080/resources/oauth/authorize</build.oauth.authorizeurl>
        <build.oauth.accesstokenurl>http://localhost:8080/resources/oauth/accesstoken</build.oauth.accesstokenurl>
        <build.system.nodetype>oneBox</build.system.nodetype>
        <build.system.jobscheduler><![CDATA[<import resource="applicationContext-jobs.xml" />]]></build.system.jobscheduler>
        <build.system.proxyhost>proxy.example.com</build.system.proxyhost>
        <build.system.proxyport>8080</build.system.proxyport>
        <build.system.proxyset>false</build.system.proxyset>
        <build.system.nonproxyhosts>*.example.com</build.system.nonproxyhosts>
        <build.db.dbname>eurekastreams</build.db.dbname>
        <build.db.dbuser>eurekastreams</build.db.dbuser>
        <build.db.servername>127.0.0.1</build.db.servername>
        <build.cache.servernames>localhost:11211</build.cache.servernames>
        <build.lucene.indexdir>/tmp</build.lucene.indexdir>
        <build.lucene.sourcedir>/tmp</build.lucene.sourcedir>
        <build.lucene.slave.refresh>60</build.lucene.slave.refresh>
        <build.jms.servername>localhost</build.jms.servername>
        <build.jms.taskhandler>inlineTaskHandler</build.jms.taskhandler>
        <build.queue.activity.name>queue/eurekaActivity</build.queue.activity.name>
        <build.queue.hibernatesearch.name>queue/hibernateSearch</build.queue.hibernatesearch.name>
        <build.log.showsql>true</build.log.showsql>
        <build.report.clover.licenseurl>http://example.com/clover.license</build.report.clover.licenseurl>
        <build.report.checkstyle.rulesurl>http://dev.eurekastreams.org/conf/checkstyle/eurekastreams_eclipse-cs5.0_rules-forcheckin_latest.xml</build.report.checkstyle.rulesurl>
        <build.maven.sharedresources.artifactid>eurekastreams-sharedresources</build.maven.sharedresources.artifactid>
        <build.maven.sharedresources.version>0.9.4-SNAPSHOT</build.maven.sharedresources.version>
        <build.maven.snapshotrepo>http://example.com/content/repositories/snapshots</build.maven.snapshotrepo>
        <build.infosite.url>http://eurekastreams.org</build.infosite.url>
        <build.infosite.text>eurekastreams.org</build.infosite.text>
        <build.profile.emailregex>.*@.*</build.profile.emailregex>
        <build.profile.emailregexerror>Please enter a properly formatted email address.</build.profile.emailregexerror>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <memmax>2048m</memmax>
                </configuration>
            </plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.4</version>
               <executions>
               	<execution>
                 <configuration>
                     <configLocation>${build.report.checkstyle.rulesurl}</configLocation>
                     <includeTestSourceDirectory>true</includeTestSourceDirectory>
                     <failsOnError>true</failsOnError>
                 </configuration>
                 <phase>validate</phase>
                 <goals>
                     <goal>checkstyle</goal>
                 </goals>
               	</execution>
               </executions>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-reactor-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <forkMode>once</forkMode>
                  <argLine>-Xms256m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=512m</argLine>
                </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <!--
                This profile assists in reducing development build times
                when generating the clover reports.
            -->
            <id>dev.disablereporting</id>
            <activation>
                <property>
                    <name>!reports</name>
                </property>
            </activation>
            <reporting>
                <outputDirectory>${basedir}/target/site</outputDirectory>
                <plugins>
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.0.1</version>
                        <reportSets>
                            <reportSet></reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>ounce.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>chmodder</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>-R</argument>
                                        <argument>g+w</argument>
                                        <argument>${basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>umasker</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>umask</executable>
                                    <arguments>
                                        <argument>0002</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--
                            Note that this plugin will invoke package Do
                            not configure this plugin using executions
                        -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>ounce-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <installDir>/usr/local/share/Ounce_Labs</installDir>
                            <waitForScan>true</waitForScan>
                            <reportType>Findings</reportType>
                            <reportOutputType>pdf-comprehensive</reportOutputType>
                            <reportOutputPath>${basedir}/ounce.pdf</reportOutputPath>
                            <includeSrcBefore>10</includeSrcBefore>
                            <includeSrcAfter>10</includeSrcAfter>
                            <webappDirectory>${basedir}/target/ROOT/org.eurekastreams.web.Application/WEB-INF</webappDirectory>
                            <pathVariableMap>
                                <eurekaBaseSourcePath>"/opt/local/atlassian/bamboo/home/xml-data/build-dir/UNITYOS-JAVADOC"</eurekaBaseSourcePath>
                            </pathVariableMap>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                    <report>test-aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>jdepend.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <!-- Note that this plugin will invoke compile -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>  
        <profile>
            <id>taglist.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>Todo Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>@todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>TODO</matchString>
                                                <matchType>exact</matchType>
                                            </tag> 
                                        </tags>   
                                    </tagClass>
                                    <tagClass>
                                        <displayName>Todo Performance Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>todo-performance</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                        </tags>   
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>checkstyle.report</id>
            <activation>
                <property>
                    <name>reports</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <configLocation>${build.report.checkstyle.rulesurl}</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>clover.report</id>
            <activation>
                <property>
                    <name>clover</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>2.6.3</version>
                        <configuration>
                            <licenseLocation>${build.report.clover.licenseurl}</licenseLocation>
                            <!--
                                historical reporting - save the Clover
                                snapshot between clean builds and only
                                have one for multimodule projects
                            -->
                            <snapshot>${user.home}/.clover/${groupId}/${version}/clover.snapshot</snapshot>
                            <historyDir>${user.home}/.clover/${groupId}/${artifactId}/${version}/</historyDir>
                            <generateHistorical>true</generateHistorical>
                            <!-- needed for multi-module project -->
                            <singleCloverDatabase>true</singleCloverDatabase>
                            <!-- set coverage requirement -->
                            <targetPercentage>90%</targetPercentage>
                             <failOnViolation>true</failOnViolation>
                             <!-- This excludes files from code coverage -->
                             <excludes>
                                  <exclude>org/eurekastreams/server/domain/**</exclude>
				                  <exclude>**/*Test.java</exclude>
				                  <exclude>**/*Fake.java</exclude>
				                  <exclude>**/*Setup.java</exclude>
				                  <exclude>**/*Support.java</exclude>
				                  <exclude>**/*AsyncCallbackProxy.java</exclude>
				                  <exclude>**/*DTO.java</exclude>
				                  <exclude>**/*Request.java</exclude>
				                  <exclude>**/*Response.java</exclude>
				                  <exclude>**/GetStreamViewByType.java</exclude>
				                  <exclude>**/MemcachedCache.java</exclude>
						          <exclude>**/*GuiceModule.java</exclude>
				                  <exclude>org/eurekastreams/taskqueueprocessor/console/MainApp.java</exclude>
								  <exclude>org/eurekastreams/performancedatacreator/console/MainApp.java</exclude>
								  <exclude>org/eurekastreams/server/service/actions/strategies/URLFetcher.java</exclude>
								  <exclude>org/eurekastreams/server/service/actions/strategies/ImageWriter.java</exclude>
								  <exclude>org/eurekastreams/server/service/actions/CreatePersonActionFactory.java</exclude>
								  <exclude>org/eurekastreams/server/service/actions/strategies/galleryitem/*Factory.java</exclude>
								  <exclude>org/eurekastreams/server/service/servlets/*Servlet.java</exclude>
								  <exclude>org/eurekastreams/server/service/opensocial/config/ContainerPropertiesModule.java</exclude>
								  <exclude>org/eurekastreams/server/service/opensocial/config/OAuthModule.java</exclude>
		                          <exclude>org/eurekastreams/server/service/opensocial/gadgets/spec/*Fetcher.java</exclude>
								  <exclude>org/eurekastreams/server/service/restlets/WritableResource.java</exclude>
								  <exclude>org/eurekastreams/server/service/restlets/FeedReaderWritableResource.java</exclude>
		                          <exclude>org/eurekastreams/server/service/restlets/GadgetUserPrefsResource.java</exclude>
                                  <!--  Commons exclusions -->
                                  <exclude>**/*Test.java</exclude>
                                  <exclude>**/*Fake.java</exclude>
                                  <exclude>**/*MockSupport.java</exclude>
                                  <exclude>**/*MessageConsumer.java</exclude>
                                  <exclude>**/*MessageProducer.java</exclude>
                                  <exclude>**/*Request.java</exclude>
                                  <!-- this exclusion is included because all this class does is
                                  wrap the spring job bean with some default values and is problematic
                                  to test given the parent class implementation from Spring. -->
                                  <exclude>**/ActionSubmitterJob.java</exclude>
                                  <exclude>**/ActionExecutorFactory.java</exclude>
                                  <exclude>**/ServiceAction.java</exclude>
                                  <exclude>**/ServiceActionContext.java</exclude>
                                  <exclude>**/AsyncAction.java</exclude>
                                  <exclude>**/AsyncActionContext.java</exclude>
                                  <exclude>**/TaskHandlerActionContext.java</exclude>
                                  <exclude>**/TaskHandlerAsyncAction.java</exclude>
                                  <exclude>**/TaskHandlerServiceAction.java</exclude>
                                  <exclude>**/SessionException.java</exclude>
                                  <exclude>**/DefaultAuthorization.java</exclude>
                                  <exclude>**/DefaultPrincipal.java</exclude>
                                  <exclude>**/DefaultPrincipalPopulator.java</exclude>

                            </excludes>
                             <contextFilters>private,iflog</contextFilters>
                             <statementContexts>
                                  <iflog>if \(log\.is.*</iflog>
                             </statementContexts>
                         </configuration>
                         <executions>
                             <execution>
                                 <id>clover</id>
                                 <phase>verify</phase>
                                 <goals>
                                     <goal>instrument-test</goal>
                                     <goal>clover</goal>
                                     <goal>check</goal>
                                     <goal>save-history</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>	
   <distributionManagement>
   <!-- Declare the snapshot repository to deploy the eurekastreams-server.jar file to -->
     <snapshotRepository>
       <id>smpsnapshots</id>
       <name>Snapshots</name>
       <url>${build.maven.snapshotrepo}</url>
     </snapshotRepository>
   </distributionManagement>	
</project>
