<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>eurekastreams-parent</artifactId>
    <groupId>org.eurekastreams</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eurekastreams</groupId>
  <artifactId>eurekastreams-sharedresources</artifactId>
  <name>Eureka Streams Shared Resources</name>
  <version>2.2.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
 <build>
    <finalName>eurekastreams-sharedresources</finalName>
    <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.2-beta-2</version>
           <executions>
               <execution>
                   <id>make shared resources</id>
                   <goals>
                       <goal>single</goal>
                   </goals>
                   <phase>package</phase>
                   <configuration>
                       <descriptors>
                           <descriptor>src/main/assembly/resource.xml</descriptor>
                       </descriptors>
                   </configuration>
               </execution>
           </executions>
        </plugin>
    </plugins>
  </build>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
