<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>eurekastreams-parent</artifactId>
        <groupId>org.eurekastreams</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekastreams</groupId>
    <artifactId>eurekastreams-database</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Eureka Streams Database Resources</name>
    <dependencies>
        <dependency>
            <groupId>org.eurekastreams</groupId>
            <artifactId>${build.maven.sharedresources.artifactid}</artifactId>
            <version>${build.maven.sharedresources.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>eurekastreams-database-resources</finalName>
        <plugins>
	        <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-assembly-plugin</artifactId>
	           <version>2.2-beta-2</version>
	           <executions>
	               <execution>
	                   <id>make database resources</id>
	                   <goals>
	                       <goal>single</goal>
	                   </goals>
	                   <phase>package</phase>
	                   <configuration>
	                       <descriptors>
	                           <descriptor>src/main/assembly/resource.xml</descriptor>
	                       </descriptors>
	                   </configuration>
	               </execution>
	           </executions>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>processresources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                       <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>db</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>rpmscripts</targetPath>
                <directory>${basedir}/src/main/scripts</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>RPM Build</id>
            <activation>
                <property>
                    <name>rpm.build</name>
                </property>
            </activation>
            <build>
                <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <executions>
		                  <execution>
		                    <id>unpack-shared-resources</id>
		                    <goals>
		                      <goal>unpack-dependencies</goal>
		                    </goals>
		                    <phase>generate-resources</phase>
		                    <configuration>
		                     <outputDirectory>${project.build.directory}/sharedresources</outputDirectory>
		                     <includeArtifacIds>${build.maven.sharedresources.artifactid}</includeArtifacIds>
		                     <includeGroupIds>org.eurekastreams</includeGroupIds>
		                     <includeTypes>zip</includeTypes>
		                     <includeScope>provided</includeScope>
		                     <includeClassifiers>resources</includeClassifiers>
		                     <excludeTransitive>true</excludeTransitive>
		                    </configuration>
		                  </execution>
		                </executions>
		            </plugin>
                    <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>rpm-maven-plugin</artifactId>
		                <version>2.0.1</version>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>rpm</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <name>eurekastreams-database-${rpm.build}</name>
		                    <copyright>2010, Lockheed Martin Corp.</copyright>
		                    <distribution>Eureka</distribution>
		                    <group>Application/Social Media</group>
		                    <icon></icon>
		                    <packager>Social Media Program, Lockheed Martin Corp.</packager>
		                    <prefix>/</prefix>
		                    <needarch>noarch</needarch>
		                    <defineStatements>
		                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                        <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                                        <defineStatement>_source_filedigest_algorithm md5</defineStatement>
                                        <defineStatement>_binary_filedigest_algorithm md5</defineStatement>
                                        <defineStatement>_source_payload nil</defineStatement>
                                        <defineStatement>_binary_payload nil</defineStatement>
		                    </defineStatements>
		                    <mappings>
		                        <mapping>
		                            <directory>/var/eureka/db</directory>
		                            <sources>
		                                <source>
		                                    <location>${project.build.directory}/classes/db</location>
		                                </source>
		                            </sources>
		                            <filemode>555</filemode>
		                            <username>root</username>
		                            <groupname>root</groupname>
		                        </mapping>
		                    </mappings>
		                    <conflicts>
		                        <!-- no conflicts -->
		                    </conflicts>
		                    <preinstallScriptlet>
		                      <scriptFile>${project.build.directory}/classes/rpmscripts/preinstall.sh</scriptFile>
		                      <fileEncoding>utf-8</fileEncoding>
		                    </preinstallScriptlet>
		                    <postinstallScriptlet>
		                      <scriptFile>${project.build.directory}/classes/rpmscripts/postinstall.sh</scriptFile>
		                      <fileEncoding>utf-8</fileEncoding>
		                    </postinstallScriptlet>
		                    <preremoveScriptlet>
		                      <scriptFile>${project.build.directory}/classes/rpmscripts/preremove.sh</scriptFile>
		                      <fileEncoding>utf-8</fileEncoding>
		                    </preremoveScriptlet>
		                    <!-- <postremoveScript>src/main/scripts/postremove.sh</postremoveScript> -->
		                </configuration>
		            </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Int Environment Database Build Config</id>
            <activation>
                <property>
                    <name>buildtype</name>
                    <value>int</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/db/schema</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/sharedresources/resources/database/schema/int</directory>
                                            <includes>
                                                <include>*.sql</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Uat Environment Database Build Config</id>
            <activation>
                <property>
                    <name>buildtype</name>
                    <value>uat</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/db/schema</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/sharedresources/resources/database/schema/uat</directory>
                                            <includes>
                                                <include>*.sql</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Perf Environment Database Build Config</id>
            <activation>
                <property>
                    <name>buildtype</name>
                    <value>perf</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/db/schema</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/sharedresources/resources/database/schema/perf</directory>
                                            <includes>
                                                <include>*.sql</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
